<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Sedona-hotels</title>
</head>

<body>
  <header class="main-header">
    <nav class="main-navigation">
      <a href="index.html"><img src="img/logo-sedona.svg" width="138" height="70" alt="Логотип Sedona"></a>
      <ul>
        <li><a href="info.html">Информация</a></li>
        <li><a href="media.html">Фото и видео</a></li>
        <li><a href="map.html">Карта штата</a></li>
        <li><a>Гостиница</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <section class="catalog">
      <h1 class="visaully-hidden">Каталог гостиниц</h1>
      <!-- ЗДЕСЬ ОБЯЗАТЕЛЬНО ИСПОЛЬЗОВАТЬ СПИСОК ИЛИ МОЖНО ПРОСТО ОСТАВИТЬ article? -->
      <ul>
        <li>
          <article class="catalog-item">
            <div class="catalog-item-image">
              <img src="img/amara-resort.jpg" width="135" height="90" alt="Гостиница Amara Resort & SPA">
            </div>
            <div class="catalog-item-description">           
                <h1><a href="#">Amara resort & SPA</a></h1>
              <span class="type">Гостиница</span>
              <span class="price">от 4000Р.</span>
              <a class="catalog-button-more" href="#">Подробнее</a>
              <a class="catalog-button-reserve" href="#">Забронировать</a>
            </div>
            <div class="catalog-item-rating">
              <span class="stars">★★★★</span>
              <span class="rating">Рейтинг 8,5</span>
            </div>
          </article>
        </li>
        <li>
          <article class="catalog-item">
            <div class="catalog-item-image">
              <img src="img/desert-quail.jpg" width="135" height="90" alt="Мотель Desert quail inn">
            </div>
            <div class="catalog-item-description">
                <h1><a href="#">Desert quail inn</a></h1>
              <span class="type">Мотель</span>
              <span class="price">от 3000Р.</span>
              <a class="catalog-button-more" href="#">Подробнее</a>
              <a class="catalog-button-reserve" href="#">Забронировать</a>
            </div>
            <div class="catalog-item-rating">
              <span class="stars">★★★</span>
              <span class="rating">Рейтинг 8,9</span>
            </div>
          </article>
        </li>
        <li>
          <article class="catalog-item">
            <div class="catalog-item-image">
              <img src="img/villas-at-poco.jpg" width="135" height="90" alt="Апартаменты Villas at poco diablo">
            </div>
            <div class="catalog-item-description">
                <h1> <a href="#">Villas at poco diablo</a></h1>
              <span class="type">Апартаменты</span>
              <span class="price">от 2000Р.</span>
              <a class="catalog-button-more" href="#">Подробнее</a>
              <a class="catalog-button-reserve" href="#">Забронировать</a>
            </div>
            <div class="catalog-item-rating">
              <span class="stars">★★</span>
              <span class="rating">Рейтинг 9,2</span>
            </div>
          </article>
        </li>
      </ul>
    </section>
  </main>
  <footer class="main-footer">
    <div class="main-visit">
      <a href="#">#visitsedona</a>
    </div>
    <ul>
      <li><a class="social-button" href="#">Twitter</a></li>
      <li><a class="social-button" href="#">Facebook</a></li>
      <li><a class="social-button" href="#">Youtube</a></li>
    </ul>
    <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-htmlacademy.svg" width="109" height="37" alt="Website by HTMLAcademy"></a>
  </footer>
</body>

</html>